#	Example ISC DHCPd Config parameters
##	See:	https://ipxe.org/howto/dhcpd for details
option client-architecture code 93 = unsigned integer 16;
if exists user-class and option user-class = "iPXE" {
    filename "http://boot.os1337.org/boot.php";
} elsif option client-architecture = 00:00 {
    filename "undionly.kpxe";
} else {
    filename "ipxe.efi";
###	OS/1337 public bootserver

next-server boot.os1337.com;
## UEFI Config
###	See:	https://ipxe.org/howto/chainloading#uefi for details
